<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">

  <title>Admin Panel</title>

  <link rel="stylesheet"
  href="css/style.css">
</head>
<body>

<header>Runstore Admin</header>

<p style="
text-align:center;
margin-top:10px;
">
Only Admin Access
</p>

<div class="container">

  <input
    type="text"
    id="appName"
    placeholder="App Name"
  >

  <input
    type="text"
    id="appDesc"
    placeholder="App Description"
  >

  <input
    type="text"
    id="appCategory"
    placeholder="Category"
  >

  <input
    type="text"
    id="appImage"
    placeholder="Image URL"
  >

  <input
    type="text"
    id="appLink"
    placeholder="Download Link"
  >

  <input
    type="text"
    id="appFeatured"
    placeholder="Featured? (yes/no)"
  >

  <button id="addBtn">
    Add App
  </button>

</div>

<script type="module">

import {
auth,
db
} from './js/firebase.js';

import {
onAuthStateChanged
} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

import {
collection,
addDoc
} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

onAuthStateChanged(auth,(user)=>{

  if(!user){

    alert("Login Required");

    window.location.href =
    "login.html";

  }

});

document.getElementById("addBtn")
.addEventListener("click", async()=>{

  const name =
  document.getElementById("appName").value;

  const desc =
  document.getElementById("appDesc").value;

  const category =
  document.getElementById("appCategory").value;

  const image =
  document.getElementById("appImage").value;

  const link =
  document.getElementById("appLink").value;

  const featured =
  document.getElementById("appFeatured").value;

  try{

    await addDoc(
      collection(db,"apps"),
      {
        name:name,
        desc:desc,
        category:category,
        image:image,
        link:link,
        featured:featured
      }
    );

    alert("App Added");

  }catch(error){

    alert(error.message);

  }

});

</script>

</body>
</html>