<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport"
  content="width=device-width, initial-scale=1.0">

  <title>App Details</title>

  <link rel="stylesheet"
  href="style.css">

</head>
<body>

<header>App Details</header>

<div class="container" id="detailsContainer">

</div>

<script>

const app =
JSON.parse(
localStorage.getItem("selectedApp")
);

document.getElementById(
"detailsContainer"
).innerHTML = `

<div class="app-card">

  <img
  src="${app.image}"
  style="
  width:100%;
  height:220px;
  object-fit:cover;
  border-radius:15px;
  ">

  <h2>${app.name}</h2>

  <p>${app.desc}</p>

  <p>
  Category:
  <b>${app.category}</b>
  </p>

  <a
  class="download-btn"
  href="${app.link}"
  target="_blank"
  >
  Download App
  </a>

</div>

`;

</script>

</body>
</html>
